.attlist-warp {
  position: absolute;
  z-index: 1;
  left: 0px;
  top: 47px;
  right: 0px;
  bottom: 0px;
  // width: 100%;
  // height: 100%;
  overflow-y: auto;
  background: #fff;
}

.attlist-box {
  position: relative;
  padding: 16px;
  &:active {
    background: #d9d9d9;
  }
  &:before {
    .setTopLine(@dsLineColorLight);
    left: 16px;
    right: 16px;
  }
  &:first-child {
    &:before {
      display: none;
    }
  }
}

.attlist-box__title {
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
  font-weight: 600;
  color: @dsTextColorTitle;
  word-wrap: break-word;
  word-break: break-all;
  margin-bottom: 2px;
}

.attlist-box__desc {
  color: @dsTextColorGray;
  font-size: 14px;
  line-height: 1.25;
  .ellipsisLn(2);
  -webkit-line-clamp: 10;
  &--time {
    display: inline-block;
    margin-right: 5px;
  }
}

.attlist-box__wait {
  margin-top: 3px;
  font-size: 14px;
  line-height: 1.25;
  color: @dsTextColorTitle;
  .strong {
    font-weight: 600;
    font-size: 16px;
    margin: 0 6px;
  }
  // font-weight: 600;
}

.attlist-box__fp {
  font-size: 14px;
  color: @dsTextColorTitle;
  line-height: 1.25;
}

.attlist-box__fp_time {
  font-size: 14px;
  color: @dsLineColorDark;
  line-height: 1.25;
}

.attlist-box__info {
  margin-top: 15px;
  padding-bottom: 5px;
  font-size: 13px;
  color: #cecece;
  line-height: 1em;
  list-style: none;
  overflow: hidden;
}
.attlist-box__info__meta {
  float: left;
  padding-right: 1em;
}

.attlist-box {
  display: flex;
  align-items: center;
}
.attlist-box__thumb {
  width: 100%;
  height: 100%;
  vertical-align: top;
  &.radius {
    border-radius: 100%;
  }
}
.attlist-box__hd {
  margin-right: 16px;
  width: 64px;
  height: 64px;
  text-align: center;
}
.attlist-box__bd {
  flex: 1;
  min-width: 0;
}

.attlist-box__ed {
  text-align: right;
  width: 100px;
}
