.map-navbar {
  z-index: 1000 !important;
}
.map-warp {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;
  .leaflet-control {
    display: none;
  }
  .att-popup {
    border-radius: 10px;
    cursor: pointer;
    :active {
      background: #eee;
    }
    .leaflet-popup-content-wrapper {
      border-radius: 8px;
    }
    .leaflet-popup-tip {
      width: 13px;
      height: 13px;
    }
    .leaflet-popup-content {
      margin: 16px;
    }
    .inner {
      display: flex;
    }
    &__avatar {
      margin-right: 16px;
      img {
        width: 60px;
        height: 60px;
        border-radius: 100%;
      }
    }
    &__title {
      line-height: 1;
      font-size: 18px;
      font-weight: 600;
      color: @dsColorDark;
    }
    &__desc {
      font-size: 14px;
      margin: 0px;
      margin-top: 5px;
    }
    &__body {
      display: flex;
      flex-flow: column;
      justify-content: center;
    }
  }
}
.att-marker {
  color: @dsColorDark;
  text-align: center;
  &--icon {
    &:after {
      content: '';
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: 0;
      border-radius: 50% 50% 1px 50%;
      width: 100%;
      height: 100%;
      box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.4);
      background: #fff;
      transform: rotate(45deg);
    }
    width: 35px !important;
    height: 35px !important;
    font-size: 20px;
    &:before {
      position: relative;
      z-index: 1;
      line-height: 35px;
    }
  }
  &--wait {
    width: 45px !important;
    height: auto !important;
  }
  &__content {
    background: #fff;
    box-shadow: 0px 3px 14px rgba(0, 0, 0, 0.4);
    border-radius: 8px;
    padding: 5px 0;
  }

  &__tip {
    &__container {
      width: 40px;
      height: 20px;
      position: absolute;
      left: 50%;
      margin-left: -20px;
      overflow: hidden;
      pointer-events: none;
      overflow: hidden;
      pointer-events: none;
    }
    background: white;
    width: 13px;
    height: 13px;
    margin: -10px auto 0;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
    transform: rotate(45deg);
  }
  &__desc {
    font-size: 10px;
    line-height: 1;
  }
  &__num {
    font-weight: 600;
    font-size: 16px;
    line-height: 1.25;
  }
}

.map-btn-float {
  display: flex;
  position: fixed;
  right: 16px;
  bottom: 8px;
  z-index: 100;
  background-color: fade(@dsLinkColorDefault, 90%);
  border-radius: 24px;
  z-index: 1000;
  .btn {
    width: 48px;
    height: 48px;
    font-size: 20px;
    color: #fff;
    text-align: center;
    transition: 0.5s;
    &:active {
      color: rgba(255, 255, 255, 0.7);
    }
    .icon--pep {
      line-height: 48px;
    }
  }
}
