.fold-enter-active {
  animation-name: fold-in;
  animation-duration: 0.25s;
}
.fold-leave-active {
  animation-name: fold-out;
  animation-duration: 0.25s;
}
@keyframes fold-in {
  0% {
    transform: translate3d(100%, 0, 0);
  }
  50% {
    transform: translate3d(50%, 0, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes fold-out {
  0% {
    transform: translate3d(0, 0, 0);
  }
  50% {
    transform: translate3d(50%, 0, 0);
  }
  100% {
    transform: translate3d(100%, 0, 0);
  }
}
