@dsColorPrimary: #2492D7;
@dsColorDark: #243247;
@dsColorWarn: #E64340;
@dsColorGreen: #1AAD19;

@dsColorLight: #E0EEFF;

// link
@dsLinkColorDefault: #586C94;

// background
@dsBgColorDefault: #E0EEFF;
@dsBgColorActive: #ECECEC;

// line
@dsLineColorLight: #E5E5E5;
@dsLineColorDark: #5C6C81;

// text
@dsTextColorTitle: #243247;
@dsTextColorTips: #B2B2B2;
@dsTextColorWarn: @dsColorWarn;
@dsTextColorGray: #243247;
